<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USDSHOP</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/OIP.NUVdRT7UMtm_NGbZ7S-1MwHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://th.bing.com/th/id/OIP.NUVdRT7UMtm_NGbZ7S-1MwHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="Bootstrap" width="50" height="50" style="border-radius: 50%;">
            </a>

            <form class="d-flex ms-auto my-2 my-lg-0" role="search">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                </div>
            </form>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="profile.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="user.jpg" alt="Profile Image" class="profile-image rounded-circle" width="40"
                                height="40">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile Details</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <!-- Carousel -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="1.png" class="d-block w-100" alt="offer-1">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="2.png" class="d-block w-100" alt="virat">
            </div>
            <div class="carousel-item">
                <img src="3.png" class="d-block w-100" alt="neymar-jr">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- BEST SELLER -->

    <div class="container">
        <h2 class="text-center mt-4 mb-4">BEST SELLER</h2>
    </div>

    <div class="best-seller-wrapper">
        <div class="card">
            <img src="https://images.puma.net/images/586965/03/fnd/AUS/w/1000/h/1000/bg/255,255,255" alt="product1">
            <h2>product1</h2>
        </div>
        <div class="card">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71oSGl5w10L._AC_UL1500_.jpg" alt="product2">
            <h2>product2</h2>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/618F2QyUUEL._SX569_.jpg" alt="product3">
            <h2>product3</h2>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61vQYGLUnZL._SX466_.jpg" alt="product4">
            <h2>product4</h2>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/41RiwQGHv8L._SX679_.jpg" alt="product5">
            <h2>product5</h2>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61uOvE6idXL._SX679_.jpg" alt="product6">
            <h2>product6</h2>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61Cb9iX+toL._AC_UL480_FMwebp_QL65_.jpg" alt="product7">
            <h2>product7</h2>
        </div>
        <div class="card">
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/670963/43/fnd/IND/fmt/png/PUMA-Power-Colourblock-Hoodie-Youth" alt="product8">
            <h2>product8</h2>
        </div>
        <a href="product.html" class="show-more">show more...</a>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>