<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCTS</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/OIP.NUVdRT7UMtm_NGbZ7S-1MwHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://th.bing.com/th/id/OIP.NUVdRT7UMtm_NGbZ7S-1MwHaFj?w=205&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="Bootstrap" width="50" height="50" style="border-radius: 50%;">
            </a>

            <form class="d-flex ms-auto my-2 my-lg-0" role="search">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                </div>
            </form>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="user.jpg" alt="Profile Image" class="profile-image rounded-circle" width="40"
                                height="40">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Profile Details</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </nav>


    <main class="container">
        <h1 class="text-center mt-4 mb-4">Our Products</h1>

        <div class="row">
            <!-- Product Cards go here -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://images.puma.net/images/586965/03/fnd/AUS/w/1000/h/1000/bg/255,255,255"
                        class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 1</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Assorted</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.2500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal1">
                            View Details
                        </button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71oSGl5w10L._AC_UL1500_.jpg"
                        class="card-img-top" alt="product2">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 2</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Black</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.3500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal2">
                            View Details
                        </button>
                    </div>
                </div>
            </div>



            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/618F2QyUUEL._SX569_.jpg" class="card-img-top"
                        alt="product3">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 3</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Blue</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.5500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal3">
                            View Details
                        </button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61vQYGLUnZL._SX466_.jpg" class="card-img-top"
                        alt="product4">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 4</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Green</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.3500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal4">
                            View Details
                        </button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/41RiwQGHv8L._SX679_.jpg" class="card-img-top"
                        alt="product5">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 5</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Black</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.2500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal5">
                            View Details
                        </button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61uOvE6idXL._SX679_.jpg" class="card-img-top"
                        alt="product6">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 6</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Pink</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.3500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal6">
                            View Details
                        </button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/61Cb9iX+toL._AC_UL480_FMwebp_QL65_.jpg"
                        class="card-img-top" alt="product7">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 7</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Black</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.3500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal7">
                            View Details
                        </button>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/670963/43/fnd/IND/fmt/png/PUMA-Power-Colourblock-Hoodie-Youth"
                        class="card-img-top" alt="product8">
                    <div class="card-body">
                        <h5 class="card-title">Hoodie 8</h5>
                        <p class="card-text">Material: Cotton</p>
                        <p class="card-text">Color: Black</p>
                        <p class="card-text">Size: Available in S, M, L, XL</p>
                        <p class="card-text">Price: Rs.5500</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal8">
                            View Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- Product Modals -->
    <div class="modal fade" id="productModal1" tabindex="-1" aria-labelledby="productModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal1Label">Product 1 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://images.puma.net/images/586965/03/fnd/AUS/w/1000/h/1000/bg/255,255,255"
                                class="img-fluid" alt="Product 1">
                        </div>
                        <div class="col-md-6">
                            <h2>PUMA Hoodie 1</h2>
                            <p>Price: Rs.2500</p>
                            <p>Description: Assorted hoodie Available in S,M,L,XL size </p>
                            <div class="mb-3">
                                <label for="sizeSelection" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                            <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="productModal2" tabindex="-1" aria-labelledby="productModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71oSGl5w10L._AC_UL1500_.jpg"
                                class="img-fluid" alt="Product 2">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>

                            <!-- Ratings and Reviews Section -->
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <!-- Display existing ratings and reviews -->

                                <!-- User's ability to add review and rating -->
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>

                            <!-- Add to Cart Button -->
                            <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productModal3" tabindex="-1" aria-labelledby="productModal3Label" aria-hidden="true">
        <!-- Modal content for Product 3 -->
        <!-- ... (similar structure with unique content for Product 3) ... -->
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://m.media-amazon.com/images/I/618F2QyUUEL._SX569_.jpg"
                                class="img-fluid" alt="Product 3">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                            <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productModal4" tabindex="-1" aria-labelledby="productModal4Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://m.media-amazon.com/images/I/61vQYGLUnZL._SX466_.jpg"
                                class="img-fluid" alt="Product 2">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                             <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="productModal5" tabindex="-1" aria-labelledby="productModal5Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://m.media-amazon.com/images/I/41RiwQGHv8L._SX679_.jpg"
                                class="img-fluid" alt="Product 5">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                             <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="productModal6" tabindex="-1" aria-labelledby="productModal6Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://m.media-amazon.com/images/I/61uOvE6idXL._SX679_.jpg"
                                class="img-fluid" alt="Product 6">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                             <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="productModal7" tabindex="-1" aria-labelledby="productModal7Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://m.media-amazon.com/images/I/61Cb9iX+toL._AC_UL480_FMwebp_QL65_.jpg"
                                class="img-fluid" alt="Product 7">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                             <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="productModal8" tabindex="-1" aria-labelledby="productModal8Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal2Label">Product 2 Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/670963/43/fnd/IND/fmt/png/PUMA-Power-Colourblock-Hoodie-Youth"
                                class="img-fluid" alt="Product 8">
                        </div>
                        <div class="col-md-6">
                            <h2>Hoodie 2</h2>
                            <p>Price: Rs.3500</p>
                            <p>Description: Black hoodie Available in S, M, L, XL size</p>
                            <div class="mb-3">
                                <label for="sizeSelection2" class="form-label">Select Size:</label>
                                <select class="form-select" id="sizeSelection2">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="mt-4">
                                <h3>Ratings and Reviews</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="userRating2" class="form-label">Your Rating:</label>
                                        <input type="number" class="form-control" id="userRating2" min="1" max="5">
                                    </div>
                                    <div class="mb-3">
                                        <label for="userReview2" class="form-label">Your Review:</label>
                                        <textarea class="form-control" id="userReview2" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit Review</button>
                                </form>
                            </div>
                             <div class="mt-4">
                                <button class="btn btn-success">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>