body{
    background-color:  #FCE38A;
    border-radius: 20px;
}


.navbar {
    background-color: #F38181; 
}


.container {
    margin-top: 20px; 
}

h2.text-center {
    font-size: 2em; 
    color: #333; 
    text-transform: uppercase; 
    border-bottom: 2px solid #00CED1; 
    padding-bottom: 10px; 
    margin-bottom: 20px; 
}


.best-seller-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 15px;
}

.best-seller-wrapper .card {
    height: 200px;
    width: 200px;
    display: inline-block;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: transform 1s ease-in-out;
}

.best-seller-wrapper .card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.best-seller-wrapper .card:hover {
    transform: scale(1.1);
}

.best-seller-wrapper h2 {
    text-align: center;
    margin-top: 10px;
}


.show-more {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #00CED1;
    font-weight: bold;
}

.show-more:hover {
    text-decoration: underline;
}

.best-seller-wrapper::-webkit-scrollbar {
    width: 0; 
}

.best-seller-wrapper::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.card {
    height: 550px;
    border: 1px solid #000000; 
    border-radius: 10px; 
}

.card-img-top {
    height: 250px; 
    object-fit: contain; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 2rem; 
    margin-bottom: 10px; 
}

.card-text {
    color: #3d3939; 
}

.btn-primary {
    background-color: #007bff; 
    border-color: #007bff; 
}

.btn-primary:hover {
    background-color: #0056b3; 
    border-color: #0056b3;
}
